PIZZA express + /POLSKA/ Sp. z o. o.   
ul. Jagiellońska 52, 10-279 Olsztyn    
        NIP 526-10-37-739              
---------------------------------------

2017-12-19

        PARAGON FISKALNY            
Pizza FUNGHI MAX............30,9
Pizza FUNGHI MAX............30,9
Pizza FUNGHI MAX............30,9
Pizza FUNGHI MAX............30,9
Podsuma                        123,6

---------------------------------------
PSRZEDARZ OPODATKOWANIA A      12,36
PTU A 23 %                     2,7192
PSRZEDARZ OPODATKOWANIA D      111,24
PTU A 5.00 %                   5,562
SUMA PTU                       8,2812
---------------------------------------
22:13:54


SUMA PLN                       123,6


GOTOWKA                        150 PLN
RESZTA                         26,4 PLN



---------------------------------------
       www.expresspluswz.com.pl        
       Info linija 800 500 789         
    Nr rejestrowy GETAR E0002022WBW    
